server.port=8080
spring.datasource.username=root
spring.datasource.password=Debbie65@
spring.datasource.url = jdbc:mysql://localhost:3306/banking-app
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl.dialect = org.hibernate.dialect.mySQLDialect
spring.jpa.properties.hibernate.format_sql = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


